Array
(
    [user] => Array
        (
            [Ua7dea25962c6136fa14c9f69367e3a10] => Array
                (
                    [userId] => Ua7dea25962c6136fa14c9f69367e3a10
                    [timestamp] => 1654539414884
                    [email] => D111111111
                    [password] => 12345678
                    [customer_id] => 1
                )

            [Uba3206a1f79ecccad1d2fe1d55587c0c] => Array
                (
                    [userId] => Uba3206a1f79ecccad1d2fe1d55587c0c
                    [timestamp] => 1654936437652
                    [email] => D111111111
                    [password] => 12345678
                    [customer_id] => 1
                )

            [Ue3209ef5a6fc9236a37dd939e718ff4d] => Array
                (
                    [userId] => Ue3209ef5a6fc9236a37dd939e718ff4d
                    [timestamp] => 1655056367870
                    [email] => D111111111
                    [password] => 12345678
                    [customer_id] => 1
                )

        )

)
