<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Front page</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <nav>
    <div class="navbar">
      <div class="container nav-container">
        <input class="checkbox" type="checkbox" name=""  id="hamburger" />
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>  
        <div class="logo">
          <span style="display: inline-block;" id="navbar_username">username</span>
          <h1 style="display: inline-block;">Front</h1>
        </div>
        <div class="menu-items">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./history.html">History</a></li>
          <li id="qrcode"><a href="./QRcode.html">QRcode</a></li>
          <li id="navbar_signin"><a href="./signin.html">Signup/Login</a></li>
          <li id="navbar_logout"><a href="../php/logout.php">Logout</a></li>
        </div>
      </div>
    </div>
  </nav>
  
  <div class="main-continer" id="main-continer">  
      <div class="row">
          <div class="col-12">
              <div class="row">
                <div class="mx-auto" style="width: 50%;">
                    <div id="chartdiv_009_fix" style="position: relative; height:400px;"></div>
                </div>
              </div>
          </div>
    
      <div class="line_line"></div>

          <div class="col-2">
          </div>
          <div class="col-4">
              <div class="row">
                  <div class="mx-auto" style="width: auto;">
                      <p class="text-center" id="overview" style="width: auto; overflow-y: auto; height: 500px;"></p>
                  </div>
              </div>
          </div>
          <div class="col-4">
              <div class="row">
                <h5 class="text-center">WEEK or MONTH</h5>
                
                  <div class="text-center">
                    <h6>State<br></h6>
                    <label>WEEK</label>
                    <input type="radio" name="type" value="week" checked>
                    <label>MONTH</label>
                    <input type="radio" name="type" value="month">
                  </div>
                  <div class="text-center">
                    <button class="submit" onclick="weekormonth()">提交</button>
                  </div>

                  <div class="line_line"></div>

                  <div class="mx-auto" id="pernumber_mxauto" style="width: auto; overflow-y: auto; height: 260px;" >
                      <p class="text-center" id="pernumber"></p>
                  </div>
              </div>
          </div>
          <div class="col-2">
          </div>
      </div>
      <div class="line_line"></div>
  </div>



  <script  src="../js/main-continer_disappear.js"></script>
  <script  src="../js/confirm_login.js"></script>
  <script  src="../js/overview.js"></script>
  <script src="https://covid-19.nchc.org.tw/js/core.js"></script>
  <script src="https://covid-19.nchc.org.tw/js/charts.js"></script>
  <script src="https://covid-19.nchc.org.tw/js/material.js"></script>
  <script src="https://covid-19.nchc.org.tw/js/dataviz.js"></script>
  <script src="https://covid-19.nchc.org.tw/js/animated.js"></script>
  <script src="https://covid-19.nchc.org.tw/js/kelly.js"></script>
  <script type="text/javascript" language="javascript" src="https://covid-19.nchc.org.tw/amchartsSource/output/chartdiv_009_fix.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



</body>
</html>
