<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Account</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/signin.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <nav>
    <div class="navbar">
      <div class="container nav-container">
        <input class="checkbox" type="checkbox" name=""  id="hamburger" />
        <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
        </div>  
        <div class="logo">
          <span style="display: inline-block;" id="navbar_username">username</span>
          <h1 style="display: inline-block;">History</h1>
        </div>
        <div class="menu-items">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./history.html">History</a></li>
          <li><a href="#">11111</a></li>
          <li id="qrcode"><a href="./QRcode.html">QRcode</a></li>
          <li id="navbar_signin"><a href="./signin.html">Signup/Login</a></li>
          <li id="navbar_logout"><a href="../php/logout.php">Logout</a></li>
        </div>
      </div>
    </div>
  </nav>

    <div class="main-continer" id="main-continer">
      <!-- partial:index.partial.html -->
      <div class="form">
            
        <ul class="tab-group">
          <li class="tab active"><a href="#signup">Sign Up</a></li>
          <li class="tab"><a href="#login">Log In</a></li>
        </ul>
        
        <div class="tab-content">
          <div id="signup">   
            <h1>Sign Up for Free</h1>
            
            <form action="../php/register.php" method="post">

              <div class="field-wrap row">
                <!-- <label class="col-12">
                  Customer or Place<span class="req">*</span>
                </label> -->
                <p class="CorP col-6 text-center"><input type="radio" name="CorP" value="customer" checked> Customer</p>
                <p class="CorP col-6 text-center"><input type="radio" name="CorP" value="place" > Place</p>
              </div>

              <div class="field-wrap">
                <label>
                  Username<span class="req">*</span>
                </label>
                <input class="text_input" type="text"required autocomplete="off" name="username" />
              </div>
              
              <div class="field-wrap">
                <label>
                  Password<span class="req">*</span>
                </label>
                <input class="text_input" type="password"required autocomplete="off" name="password" />
              </div>
              
              <button type="submit" class="button button-block">Get Started</button>
            
            </form>

          </div>
          
          <div id="login">   
            <h1>Welcome Back!</h1>
            
            <form action="../php/signin.php" method="post">
            
              <div class="field-wrap">
              <label>
                Username<span class="req">*</span>
              </label>
              <input class="text_input" type="text"required autocomplete="off" name="username" />
            </div>
            
            <div class="field-wrap">
              <label>
                Password<span class="req">*</span>
              </label>
              <input class="text_input" type="password"required autocomplete="off" name="password" />
            </div>
            
            <p class="forgot"><a href="#">Forgot Password?</a></p>
            
            <button type="submit" class="button button-block">Log In</button>
            
            </form>

          </div>
          
        </div><!-- tab-content -->
        
      </div> <!-- /form -->

      <!-- partial -->
      <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script  src="../js/signin.js"></script>
      <script  src="../js/main-continer_disappear.js"></script>
      <script  src="../js/confirm_login.js"></script>

    </div>

</body>
</html>
